# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2021/AdventOfCode2021/: Program.cs  Startup.cs
AdventOfCode2021/AdventOfCode2021/Controllers/: HomeController.cs
AdventOfCode2021/AdventOfCode2021/DayClasses/: FileReader.cs  IFileReader.cs
AdventOfCode2021/AdventOfCode2021/DayClasses/DayFour/: Puzzle1.cs
AdventOfCode2021/AdventOfCode2021/DayClasses/DayOne/: Puzzle1.cs  Puzzle2.cs
AdventOfCode2021/AdventOfCode2021/DayClasses/DayThree/: Puzzle1.cs  Puzzle2.cs  RateBit.cs
AdventOfCode2021/AdventOfCode2021/DayClasses/DayTwo/: Puzzle1.cs  Puzzle2.cs
AdventOfCode2021/AdventOfCode2021/Models/: ErrorViewModel.cs
AdventOfCode2021/AdventOfCode2021/Properties/: launchSettings.json
AdventOfCode2021/AdventOfCode2021/Views/: _ViewImports.cshtml
AdventOfCode2021/AdventOfCode2021/Views/Shared/: _Layout.cshtml
iAM.AdventOfCode.2021/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Program.cs  iAM.AdventOfCode.2021.csproj
iAM.AdventOfCode.2021/Assignments/: Day8.md
iAM.AdventOfCode.2021/Helpers/: FileReader.cs  IFileReader.cs
iAM.AdventOfCode.2021/Models/: BingoCard.cs  Coordinate.cs  MixedNumbers.cs  Numbers.cs  RateBit.cs  SegmentDisplay.cs
iAM.AdventOfCode.2021/Templates/: AoCDay.cs
iAM.AdventOfCode.2023/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day3dup.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  iAM.AdventOfCode.2023.csproj
iAM.AdventOfCode.2023/Assignments/: Day1.md  Day10.md  Day2.md  Day3.md  Day4.md  Day5.md  Day6.md  Day7.md  Day8.md  Day9.md
iAM.AdventOfCode.2023/Flaws/: Day10.cs  Day3.cs  Day5.cs
iAM.AdventOfCode.2023/Helpers/: FileReader.cs  IFileReader.cs
iAM.AdventOfCode.2023/Models/: CamelCards.cs  CamelHands.cs  Game.cs  ScratchCard.cs  Set.cs
iAM.AdventOfCode.2025/: Day1.cs  Program.cs  iAM.AdventOfCode.2025.csproj
iAM.AdventOfCode.2025/Assignments/: Day1.md
iAM.AdventOfCode.2025/Files/: Day1Puzzle1small.txt
iAM.AdventOfCode.Shared/Helpers/: CoordinateDirectionsUtils.cs  FileReader.cs
iAM.AdventOfCode.Shared/Models/: Coordinate.cs
iAM.AdventOfCode.Shared/Templates/: AoCDay.cs
