<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>iAM.AdventOfCode._2023</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Files\Day1Puzzle1.txt" />
      <None Remove="Files\Day5Puzzle1.txt" />
      <None Remove="Files\Day5_small.txt" />
      <None Remove="Files\Day6Puzzle1.txt" />
      <None Remove="Files\Day7Puzzle1.txt" />
      <None Remove="Files\Day8Puzzle1.txt" />
      <None Remove="Files\Day9Puzzle1.txt" />
      <None Remove="Files\Examples\Day6_small.txt" />
      <None Remove="Files\Examples\Day7_small.txt" />
      <None Remove="Files\Examples\Day8_small.txt" />
      <Content Include="Files\Day1Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Day2Puzzle1.txt" />
      <Content Include="Files\Day2Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Day3Puzzle1.txt" />
      <Content Include="Files\Day3Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Day4Puzzle1.txt" />
      <Content Include="Files\Day4Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Files\Day5Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Files\Day7Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Files\Day8Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Files\Day9Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Files\Examples\Day5_small.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Files\Day6Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Files\Examples\Day6_small.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Files\Examples\Day8_small.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Files\Examples\Day7_small.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iAM.AdventOfCode.Shared\iAM.AdventOfCode.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assignments\Day9.md">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
