<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>iAM.AdventOfCode._2021</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Files\Day1Puzzle1.csv" />
      <None Remove="Files\Day2Puzzle1.csv" />
      <Content Include="Files\Day3Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\inputday2puzzle1.csv" />
      <None Remove="Files\Day1Puzzle1.txt" />
      <Content Include="Files\Day1Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Day2Puzzle1.txt" />
      <Content Include="Files\Day2Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Day4Puzzle1.txt" />
      <Content Include="Files\Day4Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Examples\Day1Puzzle1Alt.txt" />
      <Content Include="Examples\Day4Puzzle1Alt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Day5Puzzle1.txt" />
      <Content Include="Files\Day5Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Examples\Day5Puzzle1Alt.txt" />
      <Content Include="Examples\Day5Puzzle1Alt.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Day6Puzzle1.txt" />
      <Content Include="Files\Day6Puzzle1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Examples\Day6Puzzle1Alt.txt" />
      <Content Include="Examples\Day6Puzzle1Alt.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
